[System]
Name='Untitled2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='probor'
ImpMethod='min'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='Индекс_снежной_массы'
Range=[0.1 1]
NumMFs=3
MF1='Низкий':'trimf',[0.1 0.1 0.325]
MF2='Средняя':'trimf',[0.1 0.55 1]
MF3='Большая':'trimf',[0.55 1 1]

[Input2]
Name='Скорость_снежного_потока'
Range=[10 125]
NumMFs=3
MF1='Низкая':'trimf',[10 10 57.5]
MF2='Средняя':'trimf',[10 57.5 125]
MF3='Высокая':'trimf',[57.5 125 125]

[Output1]
Name='Мощность_лавины'
Range=[0 125]
NumMFs=3
MF1='Маломощная':'trimf',[0 0 40.0369978858351]
MF2='Средней_мощности':'trimf',[30 60 90]
MF3='Мощная':'trimf',[80 100 125]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
